{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "fc0a9131-88cc-0c15-aeea-16ef16af2cfa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Compile_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.37.88",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-03-03 12:58:34 +0000 UTC",
            "flavor_id": "3a08c62b-a3c4-4414-b8c2-23e2bc4d42de",
            "flavor_name": "css.1c1r.10g",
            "floating_ip": null,
            "force_delete": false,
            "id": "28e04002-687b-4854-a018-8c4552c1ff46",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "masterKey",
            "metadata": null,
            "name": "compile_server-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.37.88",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7b:6d:5e",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-03-03 12:58:40 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.37.156",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-03-03 12:58:33 +0000 UTC",
            "flavor_id": "3a08c62b-a3c4-4414-b8c2-23e2bc4d42de",
            "flavor_name": "css.1c1r.10g",
            "floating_ip": null,
            "force_delete": false,
            "id": "b99d6d77-756c-48fd-bdf4-40c6e89e4ef7",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "masterKey",
            "metadata": null,
            "name": "compile_server-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.37.156",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:17:e0:b5",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-03-03 12:58:39 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
